<html>
<style>
    * {
        font-family: sans-serif;
        font-size: 12px;
    }
    body {
        width: 100%;
        height: 100%;
        background: #fee;
    }
    img.button {
        width:0.9rem;
        height:0.9rem;
        margin:8px 2px;
        vertical-align:middle;
        cursor:pointer;
    }
    img.button:hover {
        opacity:0.5;
    }
    #layers-panel {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 300px;
        max-height: 300px;
        transform: translate( -50%, -50%);
        background-color: #555;
        border-left: 1px solid black;
        padding: 10px;
        z-index: 100;
        color: white;
        /* overflow: auto; */
    }
    #layers {
        height: 230px;
        max-height: 230px;
        overflow: auto;
        margin: 0 0 10px 0;
    }
    #layers.small {
        height: 140px;
        max-height: 140px;
    }
    div.layer {
        display: block;
        position: relative;
        border: thin solid #999;
        padding: 5px;
        margin: 5px;
    }
    ul.layer {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        line-height: 1.5;
    }
    .layer button {
        position: absolute;
        right:5px;
        bottom:5px;
    }
    .layer-item {
        display: inline-block;
        width: 100px;
        margin-left: 10px;
    }
    .layer-value {
        width: 40px;
        text-align: right;
    }

    #add-layer-panel {
        display: none;
        background-color: #333;
        padding: 10px;
    }

    #header {
        height: 36px;
        background-color: #666;
        padding: 0 5px 0 10px;
        margin: -10px -10px 10px -10px;
        pointer-events: none;
    }
</style>
<body>
    <div id="layers-panel">
        <div id="header">
            <img id="layers-close" class="button" alt="close" src="/img/times-circle.svg" style="float:right"/><br />
            <b>Layers</b>
        </div>

        <div id="layers">
        </div>

        <div id="add-layer-panel">
            <b>Name</b> <input type="text" placeholder="Name of the layer" style="width:100%" ></input>
            <b>Source</b> <input type="text" placeholder="Source of the layer" style="width:100%" ></input>
            <button onclick="addLayerUI(event)">Add</button>
            <button onclick="cancelAddLayerUI(event)">Cancel</button>
        </div>
        <button id="add-layer-button" onclick="addRow(event)">Add layer</button>
    </div>
</body>
<script>
    const layers = [];
    const rowTemplate = `
    <ul class="layer">
        <li><span style="width:300px;overflow-wrap:anywhere">layer.url</span></li>
        <li><b class="layer-item">Name:</b> <span style="width:70px">layer.name</span></li>
        <li><b class="layer-item"> Opacity (%):</b> <input class="layer-value" value="50" onchange="changeOpacity(event)" /></li>
        <li><b class="layer-item">Position (pt)</b>
            <input class="layer-value" value="0" onchange="changeX(event)" />
            <input class="layer-value" value="0" onchange="changeY(event)" /></li>
        <li><b class="layer-item">Rotation (deg):</b> <input class="layer-value" value="0" onchange="changeRotation(event)" /></li>
        <li><b class="layer-item"> First slice:</b> <input class="layer-value" value="0" min="0" max="layer.maxSlice" onchange="changeFirstSlice(event)" /> (0 - layer.maxSlice)</li>
        <li><b class="layer-item"> Last slice:</b> <input class="layer-value" value="0" min="0" max="layer.maxSlice" onchange="changeLastSlice(event)" /> (0 - layer.maxSlice)</li>
        <li><!--<input value="50" type="range" min="0" max="100" oninput="changeOpacity(event)" style="width:100px"/>-->
            <button onclick="deleteLayer(event)">Delete layer</button></li>
    </ul>
    `;
    const fetchDZI = async (url) => {
        let dzi = null;

        try {
        const _ = new URL(url);
        const response0 = await fetch(url, { method: 'HEAD' });
        if (response0.ok) {
            const response = await fetch(url);
            dzi = await response.json();
        }
        } catch (error) {
            console.log('Error:', error);
        }

        return dzi;
    };
    const addRow = () => {
        document.querySelector("#add-layer-panel").style.display = "block";
        document.querySelector("#add-layer-button").style.display = "none";
        document.querySelector("#layers").classList.add("small");
        console.log("addRow");
    };
    const deleteLayer = (e) => {
        console.log("deleteLayer", e);

        // get layer from UI
        const el = e.target;
        const div = el.closest("div.layer");

        // get layer data before deleting
        const url = div.querySelectorAll("span")[0].innerText;
        const name = div.querySelectorAll("span")[1].innerText;

        // delete layer from UI
        div.remove();

        // delete layer from layers array
        const index = layers.findIndex(layer => layer.name === name && layer.url === url);
        layers.splice(index, 1);
    };
    const changeOpacity = (e) => {
        if (e.target.type === "range") {
            e.target.parentElement.parentElement.querySelectorAll("input")[0].value = e.target.value;
        } else {
            e.target.parentElement.parentElement.querySelectorAll("input")[1].value = e.target.value;
        }
    };
    const addLayer = async (name, url, dzi) => {
        const el = document.createElement("div");
        el.className = "layer";
        const rowInstance = rowTemplate.replace("layer.name", name)
            .replace("layer.url", url)
            .replaceAll("layer.maxSlice", dzi.tileSources.length - 1);
        el.innerHTML = rowInstance;
        document.querySelector("#layers").appendChild(el);

        layers.push({name, url, el, imageSources: dzi});
    };
    const addLayerUI = async () => {
        const arr = document.querySelectorAll("#add-layer-panel input");
        name = arr[0].value;
        url = arr[1].value;

        // check if url resolves and contains a good json
        const dzi = await fetchDZI(url);
        if (!dzi) {
            arr[1].style.backgroundColor = "#fcc";
            return;
        }

        // cleanup the UI
        arr[1].parentElement.style.backgroundColor = "none";
        arr[0].value = "";
        arr[1].value = "";
        document.querySelector("#add-layer-panel").style.display = "none";
        document.querySelector("#add-layer-button").style.display = "block";
        document.querySelector("#layers").classList.remove("small");

        // add the layer
        addLayer(name, url, dzi);
    };
    const cancelAddLayerUI = () => {
        document.querySelector("#add-layer-panel").style.display = "none";
        document.querySelector("#add-layer-button").style.display = "block";
        document.querySelector("#layers").classList.remove("small");
        console.log("cancelAddLayerUI");
    };

    window.onload = async () => {
        const name = "F119";
        const url = "https://microdraw.pasteur.fr/F119_P32_Nissl_x20/F119_P32.json";
        const dzi = await fetchDZI(url);
        addLayer(name, url, dzi);
    };
</script>
</html>